PORT=8080
MAIL_USERNAME=joshmclain45@gmail.com
MAIL_PASSWORD=Stay99out!
OAUTH_CLIENTID=544587477298-al4il76ou9l48833helru551jgvr4093.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04uPaDS5W6EmACgYIARAAGAQSNwF-L9Ir6bqcEpS1meP-KuvMj0wxeqduk_4TREUcTR8L6PxFNoH2-rRHvY9ywDA2zHudCVtF4XM
